<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script> 
            $(document).ready(function(){
              $("button").click(function(){
                $(".car").animate({left: '500px'});
              });
            });
            </script> 

<button>Corre McQueen</button>
        <div class="car" style="height: 154px; width: 244px; position: relative;">
        <img src="/Imagenes/RayoMcQueen-color.png" alt="logo Rayo McQueen" style="height: 54px; width: 144px;"></div>